sonar.projectKey=g3n35i5_shop-db2-frontend-ng
sonar.organization=g3n35i5

# Project metadata
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Source and test directories
sonar.sources=src
sonar.tests=src/__tests__,tests
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,tests/**/*.spec.ts

# Exclusions
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/__tests__/**

# TypeScript settings
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/e2e/lcov.info,coverage/unit/lcov.info

# Eslint
sonar.eslint.reportPaths = reports/eslint_report.json